Bootstrap: docker

From: nvcr.io/nvidia/cuda:11.2.2-cudnn8-devel-ubuntu20.04

%files
    specs/python_base.txt /opt/python_base.txt

%post
    apt update -y
    DEBIAN_FRONTEND=noninteractive apt install -y --no-install-recommends tzdata
    apt install -y python3 python3-dev python3-pip python3-venv
    apt install -y gcc g++ gfortran
    apt install -y clang clang-format clang-tidy
    apt install -y valgrind
    apt install -y make cmake
    apt install -y autoconf libtool automake swig
    apt install -y libhdf5-dev
    apt install -y parallel
    apt install -y language-pack-en
    apt install -y wget
    apt install -y libomp-dev
    apt install -y git
    apt install -y graphviz graphviz-dev
    apt install -y libblas3 libblas-dev liblapack3 liblapack-dev libatlas3-base libatlas-base-dev
    apt install -y opencl-clhpp-headers opencl-c-headers ocl-icd-opencl-dev
    apt install -y nvidia-opencl-dev
    apt install -y pocl-opencl-icd
    apt install -y pkg-config

    python3 -m pip install --upgrade pip
    python3 -m pip install -r /opt/python_base.txt

    #MultiNest
    cd /usr/local/
    git clone https://github.com/JohannesBuchner/MultiNest
    cd MultiNest/build
    cmake ..
    make


%environment

%runscript
    /bin/bash 
