Bootstrap: docker

From: nvcr.io/nvidia/cuda:11.2.2-cudnn8-devel-ubuntu20.04

%files
    specs/python_base.txt /opt/python_base.txt

%post
    apt update -y
    DEBIAN_FRONTEND=noninteractive apt install -y --no-install-recommends tzdata
    apt install -y python3 python3-dev python3-pip python3-venv
    apt install -y gcc g++ gfortran
    apt install -y clang clang-format clang-tidy
    apt install -y valgrind
    apt install -y make cmake
    apt install -y autoconf libtool libtool-bin automake swig
    apt install -y libhdf5-dev libhdf5-serial-dev
    apt install -y parallel
    apt install -y language-pack-en
    apt install -y wget
    apt install -y libomp-dev
    apt install -y git
    apt install -y graphviz graphviz-dev
    apt install -y libblas3 libblas-dev liblapack3 liblapack-dev libatlas3-base libatlas-base-dev
    apt install -y opencl-clhpp-headers opencl-c-headers ocl-icd-opencl-dev
    apt install -y nvidia-opencl-dev
    apt install -y pocl-opencl-icd
    apt install -y oclgrind
    apt install -y pkg-config
    apt install -y cuda-samples-11-2
    apt install -y mpich
    apt install -y libgsl23 libgsl-dev
    apt install -y libfftw3-3 libfftw3-bin libfftw3-dev libfftw3-mpi3 libfftw3-mpi-dev
    apt install -y texlive-latex-extra cm-super
    apt install -y dvipng

    python3 -m pip install --upgrade pip
    python3 -m pip install -r /opt/python_base.txt

    #MultiNest
    cd /usr/local/
    git clone https://github.com/JohannesBuchner/MultiNest
    cd MultiNest/build
    cmake ..
    make


%environment

%runscript
    /bin/bash 
