Bootstrap: docker

From: nvcr.io/nvidia/cuda:10.1-cudnn7-devel-ubuntu18.04

%post
    export CUDA=cu101
    export TORCH_CUDA_ARCH_LIST=All
    export TORCH=1.6.0

    apt update
    apt upgrade -y
    apt install -y python3 python3-dev python3-pip
    apt install -y gcc g++
    apt install -y make cmake
    apt install -y libhdf5-dev
    apt install -y parallel
    apt install -y language-pack-en

    pip3 install -U pip
    pip3 install tensorflow==2.3
    pip3 install torch==${TORCH}+${CUDA} -f https://download.pytorch.org/whl/torch_stable.html
    pip3 install torch-scatter==latest+${CUDA} -f https://pytorch-geometric.com/whl/torch-${TORCH}.html
    pip3 install torch-sparse==latest+${CUDA} -f https://pytorch-geometric.com/whl/torch-${TORCH}.html
    pip3 install torch-cluster==latest+${CUDA} -f https://pytorch-geometric.com/whl/torch-${TORCH}.html
    pip3 install torch-spline-conv==latest+${CUDA} -f https://pytorch-geometric.com/whl/torch-${TORCH}.html
    pip3 install torch-geometric
    pip3 install pytorch-lightning
    pip3 install torchvision
    pip3 install tensorboard_plugin_profile

    pip3 install setGPU
    pip3 install sklearn
    pip3 install matplotlib
    pip3 install mplhep
    pip3 install pandas
    pip3 install scipy
    pip3 install numba
    pip3 install uproot
    pip3 install tqdm
    pip3 install comet_ml
    pip3 install jupyter notebook
    
    pip3 install energyflow
    pip3 install POT

    pip3 install astropy
    pip3 install girder-client

%environment

%runscript
    /bin/bash 
