Bootstrap: docker

From: nvcr.io/nvidia/cuda:10.1-cudnn7-runtime-ubuntu18.04

%post
    export CUDA=cu101
    export TORCH_CUDA_ARCH_LIST=All
    export TORCH=1.6.0

    apt update
    apt upgrade -y
    apt install -y python3 python3-dev python3-pip
    apt install -y gcc g++
    apt install -y make cmake
    apt install -y libhdf5-dev
    apt install -y parallel
    apt install -y language-pack-en
    apt install -y wget
    apt install -y libomp-dev

    pip3 install -U pip

    pip3 install matplotlib
    pip3 install pandas
    pip3 install scipy
    pip3 install numpy
    pip3 install jupyter notebook    
    pip3 install astropy
    pip3 install mpl_scatter_density

%environment

%runscript
    /bin/bash 
