Bootstrap: docker

From: nvcr.io/nvidia/cuda:11.7.1-cudnn8-devel-ubuntu22.04

%files
    specs/python_base.txt /opt/python_base.txt

%post
    apt update -y
    DEBIAN_FRONTEND=noninteractive apt install -y --no-install-recommends tzdata
    apt install -y python3 python3-dev python3-pip python3-venv
    
    apt install -y autoconf automake pkg-config gcc g++ gfortran 
    apt install -y clang clang-format clang-tidy
    apt install -y valgrind
    apt install -y make cmake
    apt install -y autoconf libtool libtool-bin automake swig
    apt install -y libhdf5-dev libhdf5-serial-dev
    apt install -y parallel
    apt install -y language-pack-en
    apt install -y wget
    apt install -y libomp-dev
    apt install -y git
    apt install -y graphviz graphviz-dev
    apt install -y libblas3 libblas-dev liblapack3 liblapack-dev libatlas3-base libatlas-base-dev
    apt install -y opencl-clhpp-headers opencl-c-headers ocl-icd-opencl-dev
    apt install -y nvidia-opencl-dev
    apt install -y pocl-opencl-icd
    apt install -y oclgrind
    apt install -y pkg-config
    #apt install -y cuda-samples-11-8
    apt install -y mpich
    apt install -y libgsl27 libgsl-dev
    apt install -y libfftw3-3 libfftw3-bin libfftw3-dev libfftw3-mpi3 libfftw3-mpi-dev
    apt install -y libboost-all-dev
    apt install -y libmemkind-dev libhwloc-dev
    
    #apt install -y texlive-latex-extra cm-super
    #apt install -y dvipng
    #apt install -y libx11-dev libxmu-dev
    #apt install -y mesa-utils libglu1-mesa-dev freeglut3-dev mesa-common-dev
    #apt install -y libglew-dev libglfw3-dev libglm-dev

    #https://root.cern/install/dependencies/
    #apt install -y dpkg-dev cmake g++ gcc binutils libx11-dev libxpm-dev \
    #    libxft-dev libxext-dev python libssl-dev
    #apt install -y gfortran libpcre3-dev \
    #    xlibmesa-glu-dev libglew1.5-dev libftgl-dev \
    #    libmysqlclient-dev libfftw3-dev libcfitsio-dev \
    #    graphviz-dev libavahi-compat-libdnssd-dev \
    #    libldap2-dev python-dev libxml2-dev libkrb5-dev \
    #    libgsl0-dev

    python3 -m pip install --upgrade pip
    python3 -m pip install -r /opt/python_base.txt

    #MultiNest
    #cd /usr/local/
    #git clone https://github.com/JohannesBuchner/MultiNest
    #cd MultiNest/build
    #cmake ..
    #make

    #https://root.cern/install/#download-a-pre-compiled-binary-distribution
    #cd /usr/local
    #wget https://root.cern/download/root_v6.28.00.Linux-ubuntu20-x86_64-gcc9.4.tar.gz
    #tar xf root_v6.28.00.Linux-ubuntu20-x86_64-gcc9.4.tar.gz

%environment
    export PATH=/usr/local/root/bin:$PATH
    export LD_LIBRARY_PATH=/usr/local/root/lib:/usr/local/MultiNest/lib:$LD_LIBRARY_PATH
    export PYTHONPATH=/usr/local/:/usr/local/root/lib:$PYTHONPATH

%runscript
    /bin/bash 
