Bootstrap: docker

From: nvcr.io/nvidia/cuda:11.2.2-cudnn8-devel-ubuntu20.04

%files
    specs/python_base.txt /opt/python_base.txt

%post
    apt update -y
    DEBIAN_FRONTEND=noninteractive apt install -y --no-install-recommends tzdata
    apt install -y python3 python3-dev python3-pip python3-venv
    apt install -y gcc g++
    apt install -y make cmake
    apt install -y libhdf5-dev
    apt install -y parallel
    apt install -y language-pack-en
    apt install -y wget
    apt install -y libomp-dev
    apt install -y git
    apt install -y graphviz
    apt install -y libblas3 libblas-dev liblapack3 liblapack-dev libatlas3-base libatlas-base-dev

    #https://root.cern/install/dependencies/
    apt install -y dpkg-dev cmake g++ gcc binutils libx11-dev libxpm-dev \
        libxft-dev libxext-dev python libssl-dev
    apt install -y gfortran libpcre3-dev \
        xlibmesa-glu-dev libglew1.5-dev libftgl-dev \
        libmysqlclient-dev libfftw3-dev libcfitsio-dev \
        graphviz-dev libavahi-compat-libdnssd-dev \
        libldap2-dev python-dev libxml2-dev libkrb5-dev \
        libgsl0-dev

    python3 -m pip install --upgrade pip
    python3 -m pip install -r /opt/python_base.txt

    #Install ROOT
    cd /usr/local
    #https://bitbucket.org/awetzel/gizmo_read/src/master/
    git clone https://bitbucket.org/awetzel/gizmo_read.git
    #https://root.cern/install/#download-a-pre-compiled-binary-distribution
    wget https://root.cern/download/root_v6.24.02.Linux-ubuntu20-x86_64-gcc9.3.tar.gz
    tar xf root_v6.24.02.Linux-ubuntu20-x86_64-gcc9.3.tar.gz

    #MultiNest
    cd /usr/local/
    git clone https://github.com/JohannesBuchner/MultiNest
    cd MultiNest/build
    cmake ..
    make


%environment
    export PATH=/usr/local/root/bin:$PATH
    export LD_LIBRARY_PATH=/usr/local/root/lib:/usr/local/MultiNest/lib:$LD_LIBRARY_PATH
    export PYTHONPATH=/usr/local/:/usr/local/root/lib:$PYTHONPATH

%runscript
    /bin/bash 
