Bootstrap: localimage

From: /cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/cc7:amd64

%post
       yum install -y dnf vim
       yum install -y python3 python3-devel python3-pip
       yum install -y parallel
       yum install -y doxygen
       yum install -y motif motif-devel
       pip3 install gdbgui

       #install rr
       wget https://github.com/rr-debugger/rr/releases/download/5.5.0/rr-5.5.0-Linux-x86_64.rpm
       dnf install -y rr-5.5.0-Linux-x86_64.rpm
       echo 0 > /proc/sys/kernel/perf_event_paranoid

%environment

%runscript
    /bin/bash 
