Bootstrap: docker

From: nvcr.io/nvidia/cuda:11.0.3-cudnn8-devel-ubuntu20.04

%post
    apt update -y
    DEBIAN_FRONTEND=noninteractive apt install -y --no-install-recommends tzdata
    apt install -y python3 python3-dev python3-pip python3-venv
    apt install -y language-pack-en

    python3 -m pip install --upgrade pip

    python3 -m pip install tensorflow==2.6
    python3 -m pip install tensorflow-datasets

    #https://stackoverflow.com/questions/68970841/another-metric-with-the-same-name-already-exists
    python3 -m pip install keras==2.6.0

    python3 -m pip install numpy==1.19
    python3 -m pip install onnxruntime-gpu
    python3 -m pip install nvidia-ml-py3
    python3 -m pip install boost_histogram
    python3 -m pip install pyyaml

%environment

%runscript
    /bin/bash 
