Bootstrap: docker

From: pytorch/pytorch:1.13.1-cuda11.6-cudnn8-devel

%files
    specs/python_base.txt /opt/python_base.txt

%post
    apt -o Acquire::AllowInsecureRepositories=true -o Acquire::AllowDowngradeToInsecureRepositories=true update --fix-missing
    apt install -y graphviz graphviz-dev
    apt install -y git
    apt install -y wget
    python3 -m pip install --upgrade pip
    python3 -m pip install -r /opt/python_base.txt
    python3 -m pip install torch-scatter torch-sparse torch-cluster torch-spline-conv torch-geometric==2.2.0 -f https://data.pyg.org/whl/torch-1.13.1+cu116.html
    python3 -m pip install transformers datasets
    python3 -m pip install onnx onnxruntime
    python3 -m pip install --pre torch==1.13.1 torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/nightly/cu116
    python3 -m pip install hls4ml[profiling]
 
%environment
    export PIP_DEFAULT_TIMEOUT=500
    export LC_ALL=""

%runscript
    /bin/bash
