Bootstrap: docker

From: pytorch/pytorch:2.5.1-cuda12.4-cudnn9-devel

%files
    specs/python_base.txt /opt/python_base.txt

%post
    apt update -y --fix-missing
    DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt install -y tzdata 
    apt install -y make cmake parallel gcc g++ gfortran binutils
    apt install -y libblas3 libblas-dev liblapack3 liblapack-dev libatlas3-base libatlas-base-dev
    apt install -y libtcmalloc-minimal4
    apt install -y graphviz graphviz-dev
    apt install -y git
    apt install -y wget
    apt install -y libgl1-mesa-glx
    apt install -y texlive
    apt install -y libcudnn9-cuda-12


    python3 -m pip install --upgrade pip
    python3 -m pip install -r /opt/python_base.txt
    python3 -m pip install torch-scatter torch-sparse torch-cluster torch-spline-conv torch-geometric -f https://data.pyg.org/whl/torch-2.5.1+cu124.html 
    python3 -m pip install transformers datasets
    python3 -m pip install onnx onnxruntime onnxscript onnxconverter_common
    python3 -m pip install --prefix /opt/onnxruntime-gpu onnxruntime-gpu
    python3 -m pip install --prefix /opt/onnxruntime-openvino onnxruntime-openvino
    python3 -m pip install torch_runstats
    python3 -m pip install keras-core
    python3 -m pip install keras-cv
    python3 -m pip install tensorflow
    python3 -m pip install tensorflow-datasets
    python3 -m pip install triton
    python3 -m pip install open3d-cpu
    python3 -m pip install ray[default] ray[train] ray[tune] ray[cluster]
    python3 -m pip install lightning pytorch-lightning
    python3 -m pip install torchdyn torchmetrics torchvision
    python3 -m pip install cupy-cuda12x
    python3 -m pip install dvc
    python3 -m pip install opencv_python
    python3 -m pip install Pillow
    python3 -m pip install scikit-image
    python3 -m pip install coremltools
    python3 -m pip install thop
    python3 -m pip install pycocotools

    cd /usr/local/
    git clone https://github.com/minyoungg/vqtorch
    cd vqtorch
    python3 -m pip install -e .
 
%environment
    export PIP_DEFAULT_TIMEOUT=500
    export LC_ALL=""

%runscript
    /bin/bash
