Bootstrap: docker

From: pytorch/pytorch:1.11.0-cuda11.3-cudnn8-devel

%files
    specs/python_base.txt /opt/python_base.txt

%post
    apt -o Acquire::AllowInsecureRepositories=true -o Acquire::AllowDowngradeToInsecureRepositories=true update
    apt install -y graphviz graphviz-dev
    python3 -m pip install --upgrade pip
    python3 -m pip install -r /opt/python_base.txt
    python3 -m pip install torch-scatter torch-sparse torch-cluster torch-spline-conv torch-geometric -f https://data.pyg.org/whl/torch-1.11.0+cu113.html

%environment

%runscript
    /bin/bash 
