Bootstrap: docker

From: pytorch/pytorch:2.0.1-cuda11.7-cudnn8-devel

%files
    specs/python_base.txt /opt/python_base.txt

%post
    DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt -o Acquire::AllowInsecureRepositories=true -o Acquire::AllowDowngradeToInsecureRepositories=true update --fix-missing
    DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt install -y graphviz graphviz-dev
    DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt install -y git
    DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt install -y wget
    python3 -m pip install --upgrade pip
    python3 -m pip install -r /opt/python_base.txt
    python3 -m pip install transformers datasets
    python3 -m pip install onnx onnxruntime
    python3 -m pip install tfds-nightly
    python3 -m pip install hls4ml[profiling]
 
%environment
    export PIP_DEFAULT_TIMEOUT=500
    export LC_ALL=""
 
%runscript
    /bin/bash
