Bootstrap: docker

From: nvcr.io/nvidia/pytorch:23.05-py3

%files
    specs/python_base.txt /opt/python_base.txt

%post
    apt -o Acquire::AllowInsecureRepositories=true -o Acquire::AllowDowngradeToInsecureRepositories=true update --fix-missing
    apt install -y graphviz graphviz-dev
    apt install -y git
    apt install -y wget
    apt install -y nvidia-cuda-dev
    python3 -m pip install --upgrade pip
    python3 -m pip install -r /opt/python_base.txt
    python3 -m pip install torch-scatter torch-sparse torch-cluster torch-spline-conv torch-geometric -f https://data.pyg.org/whl/torch-2.0.0+cu117.html
    python3 -m pip install transformers datasets
    python3 -m pip install onnx onnxruntime
    python3 -m pip install scikit-image
    python3 -m pip install absl-py
    python3 -m pip install sporco
    python3 -m pip install Ninja
    python3 -m pip install ml-collections
    python3 -m pip install hls4ml[profiling]
 
%environment
    export PIP_DEFAULT_TIMEOUT=500
    export LC_ALL=""

%runscript
    /bin/bash
