Bootstrap: docker

#From: rocm/pytorch:rocm6.1_ubuntu20.04_py3.9_pytorch_2.3.0_preview
From: rocm/pytorch:rocm5.7_ubuntu22.04_py3.10_pytorch_2.0.1

%files
    specs/python_base.txt /opt/python_base.txt

%post
    DEBIAN_FRONTEND=noninteractive apt update -y --fix-missing
    DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt install -y tzdata 
    DEBIAN_FRONTEND=noninteractive apt install -y graphviz graphviz-dev
    DEBIAN_FRONTEND=noninteractive apt install -y git
    DEBIAN_FRONTEND=noninteractive apt install -y wget
    DEBIAN_FRONTEND=noninteractive apt install -y python3-dev

    python3 -m pip install --upgrade pip
    python3 -m pip install -r /opt/python_base.txt
    python3 -m pip install transformers datasets
    python3 -m pip install onnx onnxruntime
    python3 -m pip install scikit-image
    python3 -m pip install absl-py
    python3 -m pip install sporco
    python3 -m pip install Ninja
    python3 -m pip install ml-collections
    python3 -m pip install keras-core
    python3 -m pip install keras-cv
    python3 -m pip install tensorflow-datasets
    python3 -m pip install packaging ninja
    python3 -m pip install ray[default] ray[train] ray[tune]
    python3 -m pip install comet_ml

%environment
    export PIP_DEFAULT_TIMEOUT=500
    export LC_ALL=""

%runscript
    /bin/bash
