Bootstrap: docker

From: tensorflow/tensorflow:2.8.0-gpu-jupyter

%post
    apt update -y
    apt install -y git graphviz graphviz-dev wget make cmake parallel gcc g++ gfortran binutils

    python3 -m pip install tensorflow-addons
    python3 -m pip install tensorflow-model-optimization
    python3 -m pip install tensorflow-datasets
    python3 -m pip install tensorflow-estimator
    python3 -m pip install tensorflow-text
    python3 -m pip install tf-models-official
    python3 -m pip install onnxruntime tf2onnx
    python3 -m pip install scipy
    python3 -m pip install tensorboard_plugin_profile
    python3 -m pip install keras-tuner
    python3 -m pip install 'ray[default]' 'ray[tune]'
    python3 -m pip install jax jaxlib
    python3 -m pip install flax
    python3 -m pip install gin-config
    python3 -m pip install papermill
    python3 -m pip install transformers
    python3 -m pip install nevergrad
    python3 -m pip install pyarrow
    python3 -m pip install line_profiler
    python3 -m pip install memory_profiler

    python3 -m pip install seaborn
    python3 -m pip install setGPU
    python3 -m pip install sklearn
    python3 -m pip install matplotlib
    python3 -m pip install mplhep
    python3 -m pip install pandas
    python3 -m pip install numba
    python3 -m pip install tqdm
    python3 -m pip install comet_ml
    python3 -m pip install jupyter notebook
    python3 -m pip install dask distributed parsl bokeh
    python3 -m pip install tables
    python3 -m pip install boost-histogram
    python3 -m pip install uproot awkward
    python3 -m pip install pydot pygraphviz
    python3 -m pip install plotly
    python3 -m pip install keras-flops

    python3 -m pip install energyflow
    python3 -m pip install POT

    python3 -m pip install astropy
    python3 -m pip install lmfit
    python3 -m pip install mpl_scatter_density
    python3 -m pip install emcee
    python3 -m pip install corner
    python3 -m pip install healpy
    python3 -m pip install h5py
    python3 -m pip install girder-client
    python3 -m pip install pynbody
    python3 -m pip install py-sphviewer
    
    python3 -m pip install fastparquet
    python3 -m pip install zenodo_get
    
    python3 -m pip install particle
    python3 -m pip install vector

%environment

%runscript
    /bin/bash 
