Bootstrap: docker

From: tensorflow/tensorflow:2.10.1-gpu-jupyter

%files
    specs/python_base.txt /opt/python_base.txt
    specs/python_tf.txt /opt/python_tf.txt

%post
    apt update -y --fix-missing
    apt install -y make cmake parallel gcc g++ gfortran binutils
    apt install -y libblas3 libblas-dev liblapack3 liblapack-dev libatlas3-base libatlas-base-dev
    apt install -y libtcmalloc-minimal4
    apt install -y graphviz graphviz-dev
    apt install -y git
    apt install -y wget
    
    python3 -m pip install --upgrade pip
    python3 -m pip install -r /opt/python_base.txt
    python3 -m pip install -r /opt/python_tf.txt "tensorflow==2.10.1"
    python3 -m pip install hls4ml[profiling]

%environment
    export PIP_DEFAULT_TIMEOUT=500
    export LC_ALL=""

%runscript
    /bin/bash 
