Bootstrap: docker

From: rocm/rocm-terminal:5.6.1

%files
    specs/python_base.txt /opt/python_base.txt
    specs/python_tf_rocm.txt /opt/python_tf_rocm.txt

%post
    apt update -y --fix-missing
    apt install -y git graphviz graphviz-dev wget make cmake parallel gcc g++ gfortran binutils
    apt install -y libblas3 libblas-dev liblapack3 liblapack-dev libatlas3-base libatlas-base-dev
    apt install -y rocm-libs rccl
    apt install -y python3.9-dev python3.9
    curl -sS https://bootstrap.pypa.io/get-pip.py | python3.9

    python3.9 -m pip install -r /opt/python_base.txt
    python3.9 -m pip install -r /opt/python_tf_rocm.txt
    python3.9 -m pip uninstall -y tensorflow
    python3.9 -m pip install --no-input keras-tuner tensorflow-rocm==2.12.0.560

%environment

%runscript
    /bin/bash 
