Bootstrap: docker

From: nvcr.io/nvidia/cuda:11.2.2-cudnn8-devel-ubuntu20.04

%post
    apt update -y
    DEBIAN_FRONTEND=noninteractive apt install -y --no-install-recommends tzdata
    apt install -y python3 python3-dev python3-pip python3-venv
    apt install -y gcc g++
    apt install -y make cmake
    apt install -y libhdf5-dev
    apt install -y parallel
    apt install -y language-pack-en
    apt install -y wget
    apt install -y libomp-dev
    apt install -y git

    #https://root.cern/install/dependencies/
    apt install -y dpkg-dev cmake g++ gcc binutils libx11-dev libxpm-dev \
        libxft-dev libxext-dev python libssl-dev
    apt install -y gfortran libpcre3-dev \
        xlibmesa-glu-dev libglew1.5-dev libftgl-dev \
        libmysqlclient-dev libfftw3-dev libcfitsio-dev \
        graphviz-dev libavahi-compat-libdnssd-dev \
        libldap2-dev python-dev libxml2-dev libkrb5-dev \
        libgsl0-dev

    python3 -m pip install --upgrade pip

    python3 -m pip install numpy==1.19
    python3 -m pip install tensorflow==2.6
    python3 -m pip install tensorflow-addons==0.14.0
    python3 -m pip install tensorflow-model-optimization==0.7.7
    python3 -m pip install tensorflow-datasets==4.4.0
    python3 -m pip install tensorflow-estimator==2.6.0
    python3 -m pip install onnxruntime==1.9.0 tf2onnx==1.9.2
    python3 -m pip install tf-models-official==2.6.0
    python3 -m pip install tensorflow-text==2.6.0
    python3 -m pip install scipy
    python3 -m pip install tensorboard_plugin_profile==2.5.0
    python3 -m pip install keras-tuner==1.1.0
    python3 -m pip install 'ray[default]' 'ray[tune]'
    python3 -m pip install jax jaxlib
    python3 -m pip install flax
    python3 -m pip install gin-config
    python3 -m pip install spektral
    python3 -m pip install stellargraph
    python3 -m pip install papermill
    python3 -m pip install dgl-cu110
    python3 -m pip install transformers
    #https://stackoverflow.com/questions/68970841/another-metric-with-the-same-name-already-exists
    python3 -m pip install keras==2.6.0
    python3 -m pip install nevergrad

    python3 -m pip install seaborn
    python3 -m pip install setGPU
    python3 -m pip install sklearn
    python3 -m pip install matplotlib
    python3 -m pip install mplhep
    python3 -m pip install pandas
    python3 -m pip install numba
    python3 -m pip install uproot3
    python3 -m pip install uproot3-methods
    python3 -m pip install awkward0
    python3 -m pip install tqdm
    python3 -m pip install comet_ml
    python3 -m pip install jupyter notebook
    python3 -m pip install dask distributed parsl bokeh
    python3 -m pip install tables
    python3 -m pip install boost-histogram
    python3 -m pip install uproot awkward

    #For HEP-KBFI/ml_training
    python3 -m pip install pluggy
    python3 -m pip install attrs
    python3 -m pip install py
    python3 -m pip install uproot-methods
    python3 -m pip install eli5
    python3 -m pip install cmsml
    python3 -m pip install scikit-learn
    python3 -m pip install numpy
    python3 -m pip install docopt
    python3 -m pip install pandas
    python3 -m pip install matplotlib
    python3 -m pip install xgboost

    python3 -m pip install energyflow
    python3 -m pip install POT

    python3 -m pip install astropy
    python3 -m pip install healpy
    python3 -m pip install girder-client
    
    python3 -m pip install https://github.com/LAL/trackml-library/archive/master.zip
    
    #https://github.com/keras-team/keras/issues/14265
    python3 -m pip uninstall -y h5py
    python3 -m pip install 'h5py<3.0.0'
    
    python3 -m pip install pynbody
    python3 -m pip install py-sphviewer
    
    python3 -m pip install plotly
    python3 -m pip install fastparquet
    python3 -m pip install zenodo_get

    cd /usr/local
    #https://bitbucket.org/awetzel/gizmo_read/src/master/
    git clone https://bitbucket.org/awetzel/gizmo_read.git
    #https://root.cern/install/#download-a-pre-compiled-binary-distribution
    wget https://root.cern/download/root_v6.24.02.Linux-ubuntu20-x86_64-gcc9.3.tar.gz
    tar xf root_v6.24.02.Linux-ubuntu20-x86_64-gcc9.3.tar.gz

%environment
    export PATH=/usr/local/root/bin:$PATH
    export LD_LIBRARY_PATH=/usr/local/root/lib:$LD_LIBRARY_PATH
    export PYTHONPATH=/usr/local/:/usr/local/root/lib:$PYTHONPATH

%runscript
    /bin/bash 
